;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=None
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="CivilianState.Stun.Votable",NewTagName="CivilianState.Stun.Votabled")
+GameplayTagRedirects=(OldTagName="CivilianState.Stun.Votabled",NewTagName="CivilianState.Votabled")
+GameplayTagList=(Tag="Area.Area1",DevComment="")
+GameplayTagList=(Tag="Area.Area2",DevComment="")
+GameplayTagList=(Tag="Area.Area3",DevComment="")
+GameplayTagList=(Tag="CivilianState.Votabled",DevComment="")
+GameplayTagList=(Tag="Effect.Gimmick.BloodPack.Consume",DevComment="")
+GameplayTagList=(Tag="GameplayCue.UI.Vote.Show",DevComment="")
+GameplayTagList=(Tag="UI.Vote.Show",DevComment="")
+GameplayTagList=(Tag="UI.Vote.Try",DevComment="")
+GameplayTagList=(Tag="UI.Vote.Try.Event",DevComment="")

